# SelenideReporter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY-INSIGHTS.yml  build.gradle  settings.gradle
sample-reports/helloWorld/: index.html  index.json
src/main/java/de/isys/selrep/: Fallbacks.java  StandardMacros.java  UITest.java  UITestException.java  UITestReport.java  UITestResult.java  UITestSettings.java
src/main/java/de/isys/selrep/callback/: UITestCallback.java  UITestFinalizeCallback.java
src/main/java/de/isys/selrep/typeadapter/: FileAdapter.java
src/test/java/tests/: BrowserLangTest.java  ExampleTest.java  FallbacksTest_AnnotatedValues.java  FallbacksTest_DefaultValues.java  FallbacksTest_SystemProps.java  HelloWorldTest.java  ReportAppenderTest.java  ShadowRootTest.java  ThisTestIsSupposedToFail.java  Z_runMeLast_FallbacksTest_SystemProps.java
