plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.6'
}

description = 'Selenide-Reporter'

group = 'com.github.iSYS-Software'

ext {
    nextVersion = '3.0.2-SNAPSHOT'
}
jar.archiveBaseName="selenide-reporter-" + ext.nextVersion

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-Xlint:unchecked")
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'com.codeborne:selenide:7.7.0'
    api 'com.github.realulim:extentreports-java:5.1.2'

    implementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'com.google.code.gson:gson:2.11.0'
}

publishing {
    publications {
        selenideReporter(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = 'Project'
            url = layout.buildDirectory.dir("repo")
        }
        maven {
            name "isysNexus"
            url "https://nexus.isys.de/repository/maven-releases/"
            credentials {
                username 'project.nexusUser'
                password 'project.nexusPassword'
            }
        }
    }
}
