plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.6'
}

description = 'Selenide-Reporter'

group = 'com.github.iSYS-Software'

ext {
    nextVersion = '2.0.1-SNAPSHOT'
}
jar.archiveBaseName="selenide-reporter-" + ext.nextVersion

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-Xlint:unchecked")
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'com.codeborne:selenide:6.17.2'
    api 'com.github.realulim:extentreports-java:5.0.18'

    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.9.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    constraints {
        implementation('org.apache.httpcomponents.client5:httpclient5:5.2.1') {
            because 'previous versions have a bug impacting this application'
        }
    }
    implementation 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        selenideReporter(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = 'Project'
            url = layout.buildDirectory.dir("repo")
        }
        maven {
            name "isysNexus"
            url "https://nexus.isys.de/repository/maven-releases/"
            credentials {
                username 'project.nexusUser'
                password 'project.nexusPassword'
            }
        }
    }
}
